# Snappier

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
api/: .gitignore  package.json  server.ts  tsconfig.json
api/src/controllers/: home.controller.ts
api/src/routes/: home.routes.ts  index.ts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/br/com/androidvip/snappier/: MainActivity.kt
composeApp/src/androidMain/kotlin/br/com/androidvip/snappierandroid/: MainActivity.kt
composeApp/src/androidMain/kotlin/data/: VideoCacheController.kt
composeApp/src/androidMain/kotlin/presentation/ui/utils/: UiUtils.android.kt
composeApp/src/androidMain/kotlin/ui/: PlatformVideoPlayer.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/component/base/: Action.kt  ActionType.kt  Component.kt  Constraints.kt  Content.kt  Event.kt  EventTrigger.kt
composeApp/src/commonMain/kotlin/component/data/: BaseComponentData.kt  BorderData.kt  ButtonData.kt  CardData.kt  ComponentData.kt  IconData.kt  ImageData.kt  ShadowData.kt  StrokeData.kt  TextData.kt  VideoData.kt
composeApp/src/commonMain/kotlin/component/scaffold/: BottomBarData.kt  NavigationItem.kt  ScaffoldData.kt  TopBarData.kt
composeApp/src/commonMain/kotlin/data/di/: DataModule.kt
composeApp/src/commonMain/kotlin/data/events/: Events.kt
composeApp/src/commonMain/kotlin/data/repository/: SnappierRepositoryImpl.kt
composeApp/src/commonMain/kotlin/data/source/: FirebaseDatabaseDataSource.kt  InMemoryDataSource.kt  LocalApiDataSource.kt  SnappierDataSource.kt
composeApp/src/commonMain/kotlin/domain/: DataSource.kt
composeApp/src/commonMain/kotlin/domain/repository/: SnappierRepository.kt
composeApp/src/commonMain/kotlin/engine/: ComponentData.kt  ComponentRegisterer.kt  EventCommunicator.kt  EventObserver.kt  Snappier.kt  SnappierComponent.kt  SnappierComponentData.kt  SnappierComponentRegisterer.kt  SnappierObservableComponent.kt
composeApp/src/commonMain/kotlin/engine/communication/: CommunicationReceiver.kt  Communicator.kt  EventDispatcher.kt  EventObserver.kt
composeApp/src/commonMain/kotlin/presentation/ui/components/shop/: CartComponent.kt  CategoriesComponent.kt  DetailsComponent.kt  FeaturedAllComponent.kt  FeaturedComponent.kt  ProfileHeaderComponent.kt  ProfileOrdersComponent.kt  ProfilePaymentsComponent.kt  ProfileServicesComponent.kt  RecommendedAllComponent.kt  RecommendedComponent.kt  SearchComponent.kt
composeApp/src/commonMain/kotlin/presentation/ui/components/social/: SocialFeedComponent.kt  SocialTabComponent.kt
composeApp/src/commonMain/kotlin/presentation/ui/utils/: UiUtils.kt
composeApp/src/commonMain/kotlin/ui/: PlatformVideoPlayer.kt
composeApp/src/commonMain/kotlin/ui/component/: SnappierButtonComponent.kt  SnappierCardComponent.kt  SnappierIconComponent.kt  SnappierImageComponent.kt  SnappierScaffoldComponent.kt  SnappierTextComponent.kt  SnappierVideoComponent.kt
composeApp/src/commonMain/kotlin/ui/utils/: Content.kt  Modifier.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/firebase/: DefaultFirebasePlatform.kt
composeApp/src/desktopMain/kotlin/presentation/ui/utils/: UiUtils.desktop.kt
composeApp/src/desktopMain/kotlin/ui/: PlatformVideoPlayer.desktop.kt
composeApp/src/iosMain/kotlin/ui/: PlatformVideoPlayer.ios.kt
composeApp/src/jsMain/kotlin/: Platform.js.kt  main.kt
composeApp/src/jsMain/kotlin/presentation/ui/utils/: UiUtils.js.kt
composeApp/src/jsMain/kotlin/ui/: PlatformVideoPlayer.js.kt
composeApp/src/jsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
lib/: build.gradle.kts  lib.podspec
lib/src/androidMain/kotlin/br/com/androidvip/snappier/: Platform.android.kt
lib/src/androidMain/kotlin/br/com/androidvip/snappier/data/: VideoCacheController.kt
lib/src/androidMain/kotlin/br/com/androidvip/snappier/ui/: PlatformVideoPlayer.android.kt
lib/src/commonMain/kotlin/br/com/androidvip/snappier/: Greeting.kt  Platform.kt  Snappier.kt
lib/src/commonMain/kotlin/br/com/androidvip/snappier/config/: SnappierConfig.kt
lib/src/commonMain/kotlin/br/com/androidvip/snappier/data/mappers/: ActionMapper.kt  BaseMapper.kt  BorderMapper.kt  BottomBarMapper.kt  ButtonMapper.kt  CardMapper.kt  ComponentMapper.kt  ConstraintsMapper.kt  ContentMapper.kt  EventMapper.kt  FloatingActionButtonMapper.kt  IconMapper.kt  ImageMapper.kt  NavigationItemMapper.kt  ScaffoldMapper.kt  ShadowMapper.kt  StrokeMapper.kt  TextMapper.kt  TopBarMapper.kt  VideoMapper.kt
lib/src/commonMain/kotlin/br/com/androidvip/snappier/data/models/: ActionDTO.kt  (+19 more)
lib/src/commonMain/kotlin/br/com/androidvip/snappier/ui/: NativeVideoPlayer.kt
lib/src/desktopMain/kotlin/br/com/androidvip/snappier/: Platform.jvm.kt
lib/src/desktopMain/kotlin/br/com/androidvip/snappier/ui/: PlatformVideoPlayer.desktop.kt
lib/src/iosMain/kotlin/br/com/androidvip/snappier/: Platform.ios.kt
lib/src/iosMain/kotlin/br/com/androidvip/snappier/ui/: PlatformVideoPlayer.ios.kt
lib/src/jsMain/kotlin/br/com/androidvip/snappier/: Platform.js.kt
lib/src/jsMain/kotlin/br/com/androidvip/snappier/ui/: PlatformVideoPlayer.js.kt
(+69 files in other folders)
